name=HarvbotArm
version=1.0.0
author=Oleg Krymskyi
maintainer=Harvbot <support@harvbot.com>
sentence=The HarvbotArm manipulators library
paragraph=
category=Communication
url=http://harvbot.com/
architectures=*
dot_a_linkage=true
